PORT=3000
DATABASE_URL="mysql://${MYSQL_ROOT_NAME}:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}"
MYSQL_ROOT_NAME="root"
MYSQL_ROOT_PASSWORD="skilllane1234"
MYSQL_DATABASE="skilllane"
JWT_SECRET="FZ&EsDZr)eaEsZ9r"