PORT=3000
DATABASE_URL="mysql:/root:skilllane1234@localhost:3306/skilllane"
MYSQL_ROOT_NAME="root"
MYSQL_ROOT_PASSWORD="skilllane1234"
MYSQL_DATABASE="skilllane"
JWT_SECRET="FZ&EsDZr)eaEsZ9r"
BASE_URL="http://localhost:3000"
๊UPLOAD_DIR="uploads"